--FOR MORE INFO, GO TO www.onepa.sg/class/details/<course code>--

KAYAKING 1 STAR AWARD
            Period(MM/DD)    Location Vacancy
Code                                         
C026769405  01/04 - 01/05  Marina Bay       9
C026766322  01/04 - 01/05   Pasir Ris    Full
C026764753  01/04 - 01/05   Sembawang       3
C026764754  01/11 - 01/12   Sembawang       8
C026766327  01/18 - 01/19   Pasir Ris      10
C026767666  01/18 - 01/19   Sembawang      10
C026769878  02/08 - 02/09   Sembawang      10
C026764756  02/15 - 02/16   Sembawang      10
C026769858  02/22 - 02/23   Sembawang      10
C026769863  03/07 - 03/08   Sembawang      10

KAYAKING 2 STAR AWARD
            Period(MM/DD)   Location Vacancy
Code                                        
C026769425  01/04 - 01/18  Pasir Ris       1
C026768156  01/11 - 01/18  Pasir Ris      10

KAYAKING 3 STAR TRAINING/ASSESSMENT
Empty DataFrame
Columns: [Period(MM/DD), Location, Vacancy]
Index: []